PORT  = 4000
MONGO_URI =  mongodb://localhost:27017/
JWT_SECRET_KEY = Aman
JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5
FRONTEND_URL = http://localhost:5173


CLOUDINARY_CLIENT_NAME=dyrpzno4n

CLOUDINARY_CLIENT_API=713185273248491

CLOUDINARY_CLIENT_SECRET=WjJAJxbe4sa306IiUeuwXRo0bYk